<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduinoSecureLogin.exe" version="1.0.0.0" publicKeyToken="fdaee419a5f4da8d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduinoSecureLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArduinoSecureLogin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduinoSecureLogin.exe" size="746408">
      <assemblyIdentity name="ArduinoSecureLogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fzx6sWyah0m00j6JF0l7I5sw62d424b7B3t1iIpfz9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArduinoSecureLogin.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sC4yDLriAsPW297RWI5/EkUYU5RXcj2nEmC2R9rgGtA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S2\NouidriSa" issuerKeyHash="76e6bf1e78c4ffaf5b029e0823dc36aa72d82aba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+5k1mjV/8QnaP3uZZFxUtqrRFqPX7L8nwzE20ZUXVRs=</DigestValue></Reference></SignedInfo><SignatureValue>IsHk4Bx/pyoAjrqCLBRfrY59/9AigePcK4fLldehZbMiAQRKivqLBMpS0Bk+wUEr7RgrUkpg649Ji2UHKIDXoElHDySO/Wb/zB8TqTSOZvD0vQ0Kl2F1Msu3bVwdU3KOxFV48dGJfLu5xrZdTJSuxxA+cOKM03Il75LKFS5nkrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3qAplPeJAMpKiIV5240oMOz389v96qrz/KTtIaT9dF0iZbcLJ1UUfvdA1x9VpGTxVJfNCIeAdqkbHB1djIWYEFklrV3odwVhOvnViwgBg8bk1A0z2LkOg545g+A1JxeMIkerIoKpX8P6YietqpnWNz7X51nIVZUZii8toWJiRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b551795d13631c327bfecd7a316d1aab6545c64997b3fda09f17f359a3599fb" Description="" Url=""><as:assemblyIdentity name="ArduinoSecureLogin.exe" version="1.0.0.0" publicKeyToken="fdaee419a5f4da8d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S2\NouidriSa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S8xYF0rKNrk77gCfK81Lfa0NsIghQJ8o84rQWJ7uC3w=</DigestValue></Reference></SignedInfo><SignatureValue>lriJldjnx2UK3lraYRWB2Ie7af9Y/fYVyK5j613RTaPZXEz4tYi/SsEyar2YdzG4UeY18Vk6EVj0CXI3SdYEGSsJeyTZ7CaIoTkatp0qI6Eo7M4Ke1v/51dhr1DeI5FbHiywk8hrFERJ6AGNs/vCCfXV3INfXYW2IYzLcdhxOIs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3qAplPeJAMpKiIV5240oMOz389v96qrz/KTtIaT9dF0iZbcLJ1UUfvdA1x9VpGTxVJfNCIeAdqkbHB1djIWYEFklrV3odwVhOvnViwgBg8bk1A0z2LkOg545g+A1JxeMIkerIoKpX8P6YietqpnWNz7X51nIVZUZii8toWJiRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQR+lOSpK0caBKaleNtRrH7TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwAyAFwATgBvAHUAaQBkAHIAaQBTAGEwHhcNMTkwNzAzMDczMTI1WhcNMjAwNzAyMTMzMTI1WjAjMSEwHwYDVQQDHhgAUwAyAFwATgBvAHUAaQBkAHIAaQBTAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALt6gKZT3iQDKSoiFeduNKDDs9/Pb/eqq8/yk7SGk/XRdImW3CydVFH73QNcfVaRk8VSXzQiHgHapGxwdXYyFmBBZJa1d6HcFYTr51YsIAYPG5NQNM9i5DoOeOYPgNScXjCJHqyKCqV/D+mInraqZ1jc+1+dZyFWVGYovLaFiYkRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo/FNf0Gq7i11/NDtrCqo8HR51yK7RXbkPpWce1qQywMGQUx0sJRkb6QSoi2SjdkL8/y18P5klzcnvdpXUFu5yMOAyAR9HSNUDSOqneZb2rQ2iD5W+A4FLcA4k7iSb96o8KdHlGTpwDWxywn0UhCMO8jhdq44hw9UMj4VPMyD8mA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>